<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/forecast_detail_horizontal_padding"
        android:layout_marginStart="@dimen/forecast_detail_horizontal_padding"
        android:layout_marginRight="@dimen/forecast_detail_horizontal_padding"
        android:layout_marginEnd="@dimen/forecast_detail_horizontal_padding"
        android:paddingTop="@dimen/forecast_detail_vertical_padding"
        android:ems="10"
        android:hint="Please enter your place"


        >
    <requestFocus />

</AutoCompleteTextView>

    </LinearLayout>