<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/gradient_background"
    >

    <ImageView
        android:id="@+id/starView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/stars1"
        android:layout_marginTop="-30dp"
        android:scaleX="3"
        android:scaleY="3"
        />

    <ImageView
    android:id="@+id/starView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/stars2"
    android:scaleX="2"
    android:scaleY="2"
    android:layout_marginTop="-50dp"
    />

    <ImageView
        android:id="@+id/cloudView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-30dp"
        android:src="@drawable/cloud1"
        android:scaleX="3"
        android:scaleY="3.2"
        android:alpha="0.4"

        />

    <ImageView
        android:id="@+id/cloudView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/ccloud2"
        android:scaleX="2.8"
        android:scaleY="2.5"
        android:alpha="0.75"

        />

</FrameLayout>