<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/gradient_background"


    >

    <ImageView
        android:id="@+id/sunView2"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:scaleY="3"
        android:scaleX="3"
        android:layout_marginRight="-120dp"
        android:layout_marginTop="-120dp"
        android:layout_gravity="right"
        android:src="@drawable/sun2"
        android:scaleType="centerInside"
        tools:visibility="gone"
        />

    <ImageView
        android:id="@+id/starView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/stars"
        android:layout_marginTop="-30dp"
        android:scaleX="2.5"
        android:scaleY="2.5"

        />


    <ImageView
        android:id="@+id/cloudView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-380dp"
        android:layout_gravity="top"
        android:src="@drawable/cloud3"
        android:scaleX="1"
        android:scaleY="1"
        android:alpha="0.55"
        />


    <ImageView
        android:id="@+id/cloudView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/cloud1"
        android:scaleX="2.9"
        android:scaleY="2.1"
        android:alpha="0.55"
        android:layout_marginTop="-85dp"
        />

    <ImageView
        android:id="@+id/cloudView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-150dp"
        android:src="@drawable/ccloud"
        android:scaleX="2.6"
        android:scaleY="2.4"
        android:alpha="0.7"
        />






    <ImageView
        android:id="@+id/rain_first_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:src="@drawable/rain_first"
        android:scaleX="1.2"
        android:scaleY="3"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:alpha="0.25"
        />

    <ImageView
        android:id="@+id/rain_first_view_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:src="@drawable/rain_first"
        android:scaleX="1"
        android:scaleY="3"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:alpha="0.25"
        />

    <ImageView
        android:id="@+id/rain_second_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:src="@drawable/rain_second"
        android:scaleX="1"
        android:scaleY="3"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:alpha="0.2"
        />

    <ImageView
        android:id="@+id/rain_second_view_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:src="@drawable/rain_second_2"
        android:scaleX="1"
        android:scaleY="3"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:alpha="0.2"
        />


    <ImageView
        android:id="@+id/rain_fifth_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:src="@drawable/rain_fifth_2"
        android:scaleX="1"
        android:scaleY="4"
        android:scaleType="centerCrop"
        android:alpha="0.25"
        />

    <ImageView
        android:id="@+id/rain_fifth_view_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:src="@drawable/rain_fifth_2"
        android:scaleX="1.2"
        android:scaleY="4"
        android:scaleType="centerCrop"
        android:alpha="0.25"
        />

</FrameLayout>