<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#000000">

    <ImageView
        android:id="@+id/cloudView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-30dp"
        android:src="@drawable/cloud1"
        android:scaleX="3"
        android:scaleY="3.2"
        android:alpha="0.4"

        />

    <ImageView
        android:id="@+id/cloudView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ccloud2"
        android:layout_marginTop="80dp"
        android:scaleX="4"
        android:scaleY="3"
        android:alpha="0.75"

        />

</FrameLayout>